org.gradle.java.home=/Applications/PhpStorm.app/Contents/jbr/Contents/Home
kotlin.stdlib.default.dependency=false
org.gradle.java.installations.paths=/Applications/PhpStorm.app/Contents/jbr/Contents/Home
org.gradle.java.installations.auto-download=false
